*{
    margin-left: 3%;
}
body{
    background-color:rgb(214,214,214);
    overflow: hidden;
}
.container{
    margin:160px  0 0 200px;
}
.row{
    width: 100%;
    height: 59px;
}
.one,.two,.three,.three,.four,.five{
    margin:10px 0 0 0;
}
/* Add this to your existing keys.css file */

button{
    color: black;
    width:55px;
    height:55px;
    border:none;
    background-color: rgba(193, 215, 193, 0.801);
    box-shadow:5px 5px 10px #444743,-5px -5px 10px #fff ;
    font-size:20px;
    margin-left:5px;
    outline:none;
    font-family:Arial, Helvetica, sans-serif;
    border-radius: 20%;
}
nav{
    margin-left: 10px;
}
button:active{
    box-shadow: 1px 1px 2px #fff8f8,-1px -1px 2px #474343;
}
.back{
    width:115px;
    border-radius: 10px;
}
.tab{
    width:85px;
    border-radius:10px;
}
.slace{
    width:85px;
    border-radius:10px;
}
.caps{
    width:100px;
    border-radius:10px;
}
.enter{
    width:137px;
    border-radius:10px;
}
.shift{
    width:150px;
    border-radius:10px;
}
.other{
    width:82px;
    border-radius:10px;
}
.space{
    width:400px;
    border-radius:10px;
}
.textarea {
    display: flex;
    justify-content: center;
    margin-bottom: 3%;
    border-color: black;
    font-size:  larger;
    border-radius: 40px;
}
textarea{
    background-color:none;
    width: 75%;
    margin-right:30%;
    margin-left:2% ;
    height: 100px;
    resize:none;
    padding: 10px;
    font-size: 3px;
    outline:none;
    border: 2px solid;
    border-radius: 30px;
    color:black;
    font-size: larger;

}
.heading{
    padding-top:6px;
    text-align: center;
}
.heading h1{
    margin-right:150px;
    font-size:50px;
    color:black;
    margin-bottom: 0px;
    letter-spacing: 0.02em;
margin-bottom: -84px;
}